<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="cs545">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>cs545.airline.model.Airline</class>
		<class>cs545.airline.model.Airplane</class>
		<class>cs545.airline.model.Airport</class>
		<class>cs545.airline.model.Flight</class>

		<properties>
			<property name="hibernate.connection.driver_class" value="org.h2.Driver" />
			<property name="hibernate.connection.url" value="jdbc:h2:~/test" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="sa" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="true" />
			<property name="use_sql_comments" value="true" />
			<property name="hibernate.format_sql" value="true" />


		</properties>
	</persistence-unit>
</persistence>          


